# Configuration settings for the Job Site Web Scraper
# all_site_terms: terms that you want to search on every site go here
[DEFAULT]
all_site_terms = machine learning engineer
# MORE TERMS: machine learning engineer psychology degree, psychology, machine learning, 
#   data scientist, nlp, natural language processing

[indeed]
# Specific settings for Indeed.com
# - indeed_terms: any terms that you want only searched on indeed.com go here
# - remote: specify 'remote' to only search remote jobs, otherwise not-remote
# - job_type: specify either full_time or part_time
# - exp_level: specify either entry_level, mid_level or senior_level
indeed_terms = 
indeed_remote = not-remote
indeed_job_type = full_time
indeed_exp_level = entry_level

[monster]
# Specific settings for Monster.com
# - monster_terms: any terms that you want only searched on monster.com go here
# - job_type: specify full_time or part_time
monster_terms = 
monster_job_type = full_time

[flexjobs]
# Specific settings for Flexjobs.com
# - flexjobs_terms: any terms that you want only search on flexjobs.com go here
# - remote: remote if 100% remote, option for option for remote work
# - schedule: full_time or part_time
# - exp_level: entry_level or experienced
# - travel: yes, some or no
flexjobs_terms = 
flexjobs_remote = remote
flexjobs_schedule = full_time
flexjobs_exp_level = entry_level
flexjobs_travel = no

[mysql]
# MySQL database name, username and password
mysql_name = 
mysql_user = 
mysql_pass = 
